<!doctype html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="常用CSS属性标签（空格分隔）： CSS  表格最右列数字标识支持的CSS最低版本 01.CSS背景属性（Background）属性与描述background：在一个声明中设置所有的背景插件1background-attachment：设置背景图像是否固定或随着页面的其余部分滚动1background-color:设置元素的背景颜色1background-img:设置元素的背景图像1backgro">
<meta property="og:type" content="article">
<meta property="og:title" content="常用CSS属性介绍">
<meta property="og:url" content="http://yoursite.com/2017/09/04/常用CSS属性介绍/index.html">
<meta property="og:site_name" content="王炳楠的小窝">
<meta property="og:description" content="常用CSS属性标签（空格分隔）： CSS  表格最右列数字标识支持的CSS最低版本 01.CSS背景属性（Background）属性与描述background：在一个声明中设置所有的背景插件1background-attachment：设置背景图像是否固定或随着页面的其余部分滚动1background-color:设置元素的背景颜色1background-img:设置元素的背景图像1backgro">
<meta property="og:updated_time" content="2017-09-04T15:09:52.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用CSS属性介绍">
<meta name="twitter:description" content="常用CSS属性标签（空格分隔）： CSS  表格最右列数字标识支持的CSS最低版本 01.CSS背景属性（Background）属性与描述background：在一个声明中设置所有的背景插件1background-attachment：设置背景图像是否固定或随着页面的其余部分滚动1background-color:设置元素的背景颜色1background-img:设置元素的背景图像1backgro">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/常用CSS属性介绍/"/>





  <title>常用CSS属性介绍 | 王炳楠的小窝</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c9a8c0c322ea59884118fd00e0448d73";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王炳楠的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-photo">
          <a href="/photo" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-image"></i> <br />
            
            照片
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heart"></i> <br />
            
            生活
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/常用CSS属性介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王炳楠">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王炳楠的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用CSS属性介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-04T23:09:14+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用CSS属性"><a href="#常用CSS属性" class="headerlink" title="常用CSS属性"></a>常用CSS属性</h1><p>标签（空格分隔）： CSS</p>
<hr>
<p>表格最右列数字标识支持的CSS最低版本</p>
<p><strong>01.CSS背景属性（Background）</strong><br><strong>属性与描述</strong><br>background：在一个声明中设置所有的背景插件1<br>background-attachment：设置背景图像是否固定或随着页面的其余部分滚动1<br>background-color:设置元素的背景颜色1<br>background-img:设置元素的背景图像1<br>background-position:设置背景图像的开始位置1<br>background-repeat:设置是否及如何重复背景图像</p>
<p><strong>02.CSS边框属性</strong><br><strong>属性与描述</strong><br>border：在一个声明中设置所有的边框属性1<br>border-bottom:在一个声明中设置所有下边框属性1<br>border-bottom-color:设置下边框的颜色2<br>border-bottom-style:设置下边框的样式2<br>border-bottom-width:设置下边框的宽度1<br>border-color:设置四条边框的颜色1</p>
<p>border-left:在一个声明中设置所有左边框属性1<br>border-left-color:设置左边框的颜色2<br>border-left-style:设置左边框的样式2<br>border-left-width:设置左边框的宽度1</p>
<p>border-right:在一个声明中设置所有右边框属性1<br>border-right-color:设置右边框的颜色2<br>border-right-style:设置右边框的样式2<br>border-right-width:设置右边框的宽度1</p>
<p>border-top:在一个声明中设置所有上边框属性1<br>border-top-color:设置上边框的颜色2<br>border-top-style:设置上边框的样式2<br>border-top-width:设置上边框的宽度1</p>
<p>border-width:设置四条边框的宽度1<br>outline：在一个声明中设置所有的轮廓属性2<br>outline-color：设置轮廓的颜色2<br>outline-style:设置轮廓的样式2<br>outline-width:shezhi轮廓的宽度</p>
<p><strong>03.CSS文本属性（Text）</strong><br><strong>属性与描述</strong><br>color：设置文本的颜色1<br>direction：规定文本的书写方向2<br>letter-spacing:设置字符间距1<br>line-height:设置行高1<br>text-align:规定文本的水平对齐方式1<br>text-decoration:规定添加到文本的装饰效果1<br>text-indent:规定文本块首行的缩进1<br>text-shadow:规定添加到文本的阴影效果2<br>text-transform:控制文本的大小写1<br>unicode-bidi:设置文本方向2<br>white-space:规定如何处理元素中的空白1<br>word-spacing:设置单词间距1</p>
<p><strong>04.CSS字体属性（Font）</strong><br><strong>属性与描述</strong><br>font：在一个声明中设置所有的字体属性1<br>font-family:规定文本的字体系列1<br>font-size:规定文本的字体尺寸1<br>font-size-adjust：为元素规定aspect值2<br>font-stretch:收缩或拉伸当前的字体系列2<br>font-style:规定文本的字体压实1<br>font-variant:规定文本的字体样式1<br>font-weight:规定字体的粗细</p>
<p><strong>05.CSS外边距属性（Margin）</strong><br><strong>属性与描述</strong><br>margin：在一个声明中设置所有的外边距属性1<br>margin-bottom:设置元素的下外边距1<br>margin-left:设置元素的左外边距1<br>margin-right:设置元素的右外边距1<br>margin-top:设置元素的上外边距1</p>
<p><strong>06.CSS内边距属性（Padding）</strong><br><strong>属性与描述</strong><br>padding：在一个声明中设置所有的内边距属性1<br>padding-bottom:设置元素的下内边距1<br>padding-left:设置元素的左内边距1<br>padding-right:设置元素的右内边距1<br>padding-top:设置元素的上内边距</p>
<p><strong>07.CSS列表属性（List）</strong><br><strong>属性与描述</strong><br>list-style：在一个声明中设置所有的列表属性1<br>list-style-image:将图像设置为列表项标记1<br>list-position:设置列表项标记的放置位置1<br>list-style-type:设置列表项标记的类型</p>
<p><strong>08.CSS尺寸属性（Dimension）</strong><br><strong>属性与描述</strong><br>height：设置元素高度1<br>max-height:设置元素最大高度2<br>max-width:设置元素最大宽度2<br>min-height:设置元素最小高度2<br>min-width:设置元素最小宽度2<br>width：设置元素的宽度1</p>
<p><strong>09.CSS定位属性（Positioning）</strong><br><strong>属性与描述</strong><br>bottom：设置定位元素下外边距边界语气包含块下边界之间的偏移2<br>clear:规定元素的哪一侧不允许其他浮动元素1<br>clip：裁剪绝对定位元素2<br>cursor：规定要显示的光标类型（形状）2<br>display：规定元素应该生成的框的类型1<br>float：规定框是否应该浮动1<br>left：设置定位元素左外边距边界与其包含块左边界之间的偏移2<br>overflow：规定当内容溢出元素框时发生的事情2<br>position：规定元素的定位类型2<br>right：设置定位元素右外边距边界与其包含块右边之间的偏移2<br>top：设置定位元素上外边距边界与其包含块上边之间的偏移2<br>vertical-align:设置元素的垂直对齐方式1<br>visibility:规定元素是否可见2<br>z-index：设置元素的堆叠顺序</p>
<p><strong>10.CSS表格属性（Table）</strong><br><strong>属性与描述</strong><br>border-collapse:规定是否合并表格边框2<br>border-spacing:规定相邻单元格边框之间的距离2<br>caption-side:规定表格标题的位置2<br>empty-cells：规定是否显示表格中单元格上的边框和背景2<br>table-layout：设置用于表格的布局算法</p>
<p><strong><em>参考 : 前端工程师手册,w3cschool</em></strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/07/HTML5新特性/" rel="next" title="HTML5新特性">
                <i class="fa fa-chevron-left"></i> HTML5新特性
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/图片懒加载/" rel="prev" title="图片懒加载">
                图片懒加载 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="王炳楠" />
          <p class="site-author-name" itemprop="name">王炳楠</p>
           
              <p class="site-description motion-element" itemprop="description">静而生慧 卓尔不凡</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">Tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用CSS属性"><span class="nav-number">1.</span> <span class="nav-text">常用CSS属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王炳楠</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
